# Тестовые данные
GET http://localhost:3123/api HTTP/1.1


###
# Фильмы
## Получить фильм по id
GET http://localhost:31337/movies/63de4719609329b23dda8da2 HTTP/1.1
Content-Type: application/json


###
# Фильмы
## Получить список фильмов
GET http://localhost:31337/movies/?limit=1 HTTP/1.1
Content-Type: application/json

###
## Создание фильма

POST http://localhost:31337/movies HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZDY1YWYwYTdmNDI2MTI5NzcwZjY0NiIsImlhdCI6MTY3NTU4Mzg3NiwiZXhwIjoxNjc3MzExODc2fQ.UeEisEpIJHd5MrEFOWwaOOOyQvnb1gzobxUAETfkIfQ

{
  "title": "Билли Саммерс2",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "genre": "drama",
  "releaseDate": 2022,
  "previewVideo": "string",
  "video": "string",
  "actors": ["Ли Пен"],
  "director": "string",
  "duration": 125,
  "posterImage": "billy-summers.png",
  "backgroungImage": "billy2-summers.png",
  "backgroungColor": "string",
  "userId": "63d6ae848191a97424f402e5"
}


###
# Фильмы
## Удалить фильм по id
DELETE http://localhost:31337/movies/63d6b17b4a4ee03564c6ec84 HTTP/1.1
Content-Type: application/json


###
## Обновить
PATCH http://localhost:31337/movies/63de4719609329b23dda8da2 HTTP/1.1
Content-Type: application/json

{
  "title": "Цветы",
  "description": "Как тяжело жить на Руси.2",
  "actors": [
    "Том Хэнкс",
    "Дэвид Морс", "Гадкий Я"
  ],
  "genre": "drama"
}

###
# Фильмы
## Получить список фильмов по жанру
GET http://localhost:31337/movies/drama/genres/?limit=2  HTTP/1.1
Content-Type: application/json

###
## Список комментариев к фильму
GET http://localhost:31337/movies/63de4719609329b23dda8da2/comments HTTP/1.1

###
## Создать комментарией к фильму
POST http://localhost:31337/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZDY1YWYwYTdmNDI2MTI5NzcwZjY0NiIsImlhdCI6MTY3NTU4Mzg3NiwiZXhwIjoxNjc3MzExODc2fQ.UeEisEpIJHd5MrEFOWwaOOOyQvnb1gzobxUAETfkIfQ

{
  "text": "Коммент с токеном 3",
  "movieId": "63de4719609329b23dda8da2",
  "userId": "63d65af0a7f426129770f646",
  "rating": 1
}


###
## Авторизация пользователя
POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###
# Пользователи
## Регистрация пользователя
POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans1@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###
## Проверка токена пользователя
GET http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZDY1YWYwYTdmNDI2MTI5NzcwZjY0NiIsImlhdCI6MTY3NTU4Mzg3NiwiZXhwIjoxNjc3MzExODc2fQ.UeEisEpIJHd5MrEFOWwaOOOyQvnb1gzobxUAETfkIfQ


###

## Отправка аватарки пользователю

POST http://localhost:31337/users/63d6ae848191a97424f402e5/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< /Users/mac/Downloads/avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
# Фильмы
## Получить watchlist фильм
GET http://localhost:31337/watchlist  HTTP/1.1
Content-Type: application/json



###
# Фильмы
## Получить promo фильм
GET http://localhost:31337/movies/promo HTTP/1.1
Content-Type: application/json
