# Тестовые данные
GET http://localhost:3123/api HTTP/1.1


###
# Фильмы
## Получить фильм по id
GET http://localhost:31337/movies/63cd238449fbc7e753b6526f HTTP/1.1
Content-Type: application/json


###
# Фильмы
## Получить список фильмов
GET http://localhost:31337/movies/?limit=1 HTTP/1.1
Content-Type: application/json
###


###
# Фильмы
## Получить фильм по id
DELETE http://localhost:31337/movies/63cd238449fbc7e753b6526f HTTP/1.1
Content-Type: application/json


###
## Обновить

PATCH http://localhost:31337/movies/63cd238449fbc7e753b65269 HTTP/1.1
Content-Type: application/json

{
  "title": "Цветы"
}

###

## Авторизация пользователя

POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###
# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans1@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###
